# recyclerview-pool-controller

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recyclerpoolsample/: MainActivity.kt  ViewHolderDelegateWrapper.kt
app/src/main/java/com/recyclerpoolsample/adapters/: SimpleAdapter.kt
app/src/main/java/com/recyclerpoolsample/models/: SimpleModel.kt
app/src/main/java/com/recyclerpoolsample/viewholders/: SimpleViewHolder.kt
app/src/main/res/layout/: activity_main.xml  simple_item_rv.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerview-pool-controller/: build.gradle
recyclerview-pool-controller/src/main/java/com/recyclerview_pool_controller/: GlobalRecycledViewPool.kt  GlobalRecycledViewPoolController.kt
recyclerview-pool-controller/src/main/java/com/recyclerview_pool_controller/poolController/: AsyncViewHolderInitializer.kt  BackgroundViewHolderInitializer.kt  ViewHolderInitializer.kt
recyclerview-pool-controller/src/main/java/com/recyclerview_pool_controller/utils/: ViewHolderUtils.kt
