// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVer = 33
    minSdkVer = 21
    targetSdkVer = 33
    versionCode = 2
    versionName = "1.2"
    kotlin = '1.9.0'
    appcompat = '1.5.1'
    material = '1.7.0'
    recyclerView = '1.3.1'
    asyncLayoutInflater = '1.0.0'
    coroutines = '1.7.3'
}

buildscript {
    ext.kotlin = '1.9.0'
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}