// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVer = 32
    minSdkVer = 21
    targetSdkVer = 32
    versionCode = 2
    versionName = "1.1"
    kotlin = '1.7.21'
    appcompat = '1.5.1'
    material = '1.7.0'
    recyclerView = '1.2.1'
    asyncLayoutInflater = '1.0.0'
}

buildscript {
    ext.kotlin = '1.7.21'
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}