// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVer = 33
    minSdkVer = 21
    targetSdkVer = 33
    versionCode = 4
    versionName = "1.4"
    kotlin = '1.8.21'
    appcompat = '1.6.1'
    material = '1.8.0'
    recyclerView = '1.3.0'
    asyncLayoutInflater = '1.0.0'
    coroutines = '1.7.1'
}

buildscript {
    ext.kotlin = '1.8.21'
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}